q1) create table EMPLOYEE(
  2  emp_no number(10) PRIMARY KEY,
  3  emp_name varchar(20) NOT NULL,
  4  gender varchar(1) NOT NULL,
  5  salary number(10) NOT NULL,
  6  address varchar (20) NOT NULL);
Table created.

SQL> alter table EMPLOYEE add check(gender in('M','F'));

Table altered.

SQL> desc EMPLOYEE;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_NO                                    NOT NULL NUMBER(10)
 EMP_NAME                                  NOT NULL VARCHAR2(20)
 GENDER                                    NOT NULL VARCHAR2(1)
 SALARY                                    NOT NULL NUMBER(10)
 ADDRESS                                   NOT NULL VARCHAR2(20)

q2) SQL> create table DEPARTMENT(
  2  dept_no number(10) PRIMARY KEY,
  3  dept_name varchar(20) NOT NULL UNIQUE,
  4  location varchar (20));

Table created.

SQL> alter table EMPLOYEE add (DNo numeric(5));

Table altered.

SQL> desc EMPLOYEE;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_NO                                    NOT NULL NUMBER(10)
 EMP_NAME                                  NOT NULL VARCHAR2(20)
 GENDER                                    NOT NULL VARCHAR2(1)
 SALARY                                    NOT NULL NUMBER(10)
 ADDRESS                                   NOT NULL VARCHAR2(20)
 DNO                                                NUMBER(5)

SQL> desc DEPARTMENT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPT_NO                                   NOT NULL NUMBER(10)
 DEPT_NAME                                 NOT NULL VARCHAR2(20)
 LOCATION                                           VARCHAR2(20)

q3) SQL> alter table EMPLOYEE add constraint FK_DNo foreign key(DNo) references DEPARTMENT(dept_no);

Table altered.

q4) 
SQL> insert into DEPARTMENT (dept_no,dept_name,location) values (156,'HR','bangalore');

1 row created.

SQL> insert into DEPARTMENT (dept_no,dept_name,location) values (128,'finance','delhi');

1 row created.

SQL> insert into EMPLOYEE(emp_no,emp_name,gender,salary,address,DNo) values (2163,'rahul','M',25000,'bangalore',156);

1 row created.

SQL> insert into EMPLOYEE(emp_no,emp_name,gender,salary,address,DNo) values (2201,'shreya','F',35000,'delhi',128);

1 row created.

SQL> select * from employee;

    EMP_NO EMP_NAME             G     SALARY ADDRESS                     DNO
---------- -------------------- - ---------- -------------------- ----------
      2163 rahul                M      25000 bangalore                   156
      2201 shreya               F      35000 delhi                       128

SQL> select * from department;

   DEPT_NO DEPT_NAME            LOCATION
---------- -------------------- --------------------
       156 HR                   bangalore
       128 finance              delhi

q5) SQL> insert into DEPARTMENT (dept_no,dept_name,location) values (156,'human resource','bangalore');
insert into DEPARTMENT (dept_no,dept_name,location) values (156,'human resource','bangalore')
*
ERROR at line 1:
ORA-00001: unique constraint (DBL47.SYS_C00183557) violated


SQL> insert into DEPARTMENT (dept_no,dept_name,location) values (128,'tech','mumbai');
insert into DEPARTMENT (dept_no,dept_name,location) values (128,'tech','mumbai')
*
ERROR at line 1:
ORA-00001: unique constraint (DBL47.SYS_C00183557) violated


SQL> insert into EMPLOYEE(emp_no,emp_name,gender,salary,address,DNo) values (2163,'rahul','M',25000,'bangalore',156);
insert into EMPLOYEE(emp_no,emp_name,gender,salary,address,DNo) values (2163,'rahul','M',25000,'bangalore',156)
*
ERROR at line 1:
ORA-00001: unique constraint (DBL47.SYS_C00183528) violated


SQL> insert into EMPLOYEE(emp_no,emp_name,gender,salary,address,DNo) values (2163,'shreya','F',35000,'delhi',128);
insert into EMPLOYEE(emp_no,emp_name,gender,salary,address,DNo) values (2163,'shreya','F',35000,'delhi',128)
*
ERROR at line 1:
ORA-00001: unique constraint (DBL47.SYS_C00183528) violated

q6) SQL> delete from DEPARTMENT where dept_no=156;
delete from DEPARTMENT where dept_no=156
*
ERROR at line 1:
ORA-02292: integrity constraint (DBL47.SYS_C00183632) violated - child record
found


SQL> alter table EMPLOYEE drop constraint abc;
alter table EMPLOYEE drop constraint abc
                                     *
ERROR at line 1:
ORA-02443: Cannot drop constraint  - nonexistent constraint

q7) alter table EMPLOYEE drop constraint FK_DNo;

Table altered.

SQL> alter table EMPLOYEE add constraint FK_DNo foreign key(DNo) references DEPARTMENT(dept_no) on delete cascade;

Table altered.

q8) SQL> alter table EMPLOYEE(SALARY DEFAULT 10000);

Table altered.

SQL> insert into EMPLOYEE values (2097,'priyansh','M',DEFAULT,'manipal',156);

1 row created.

q9) SQL> select name, dept_name from student;

NAME                 DEPT_NAME
-------------------- --------------------
Zhang                Comp. Sci.
Shankar              Comp. Sci.
Brandt               History
Chavez               Finance
Peltier              Physics
Levy                 Physics
Williams             Comp. Sci.
Sanchez              Music
Snow                 Physics
Brown                Comp. Sci.
Aoi                  Elec. Eng.

NAME                 DEPT_NAME
-------------------- --------------------
Bourikas             Elec. Eng.
Tanaka               Biology

13 rows selected.

q10) SQL> select * from instructor where dept_name = 'Comp. Sci.';

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
10101 Srinivasan           Comp. Sci.                65000
45565 Katz                 Comp. Sci.                75000
83821 Brandt               Comp. Sci.                92000

q11) 
SQL> select * from course where dept_name = 'Comp. Sci.' and credits = 3;

COURSE_I TITLE                                              DEPT_NAME
-------- -------------------------------------------------- --------------------
   CREDITS
----------
CS-315   Robotics                                           Comp. Sci.
         3

CS-319   Image Processing                                   Comp. Sci.
         3

CS-347   Database System Concepts                           Comp. Sci.
         3


SQL> select title, credits from course where dept_name='Comp. Sci.' and credits = 3;

TITLE                                                 CREDITS
-------------------------------------------------- ----------
Robotics                                                    3
Image Processing                                            3
Database System Concepts                                    3

q12) SQL> select course_id,title from course where course_id in (select course_id from takes where ID = 12345);

COURSE_I TITLE
-------- --------------------------------------------------
CS-101   Intro. to Computer Science
CS-190   Game Design
CS-315   Robotics
CS-347   Database System Concepts

SQL> select title, course_id from course natural join takes where ID=12345;

TITLE                                              COURSE_I
-------------------------------------------------- --------
Intro. to Computer Science                         CS-101
Game Design                                        CS-190
Robotics                                           CS-315
Database System Concepts                           CS-347

q13) SQL> select * from instructor where salary > 40000 AND salary < 90000;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
10101 Srinivasan           Comp. Sci.                65000
32343 El Said              History                   60000
33456 Gold                 Physics                   87000
45565 Katz                 Comp. Sci.                75000
58583 Califieri            History                   62000
76543 Singh                Finance                   80000
76766 Crick                Biology                   72000
98345 Kim                  Elec. Eng.                80000

8 rows selected.

q14) SQL> select ID from instructor where ID not in (select ID FROM teaches);

ID
-----
33456
58583
76543

SQL> select instructor.id from instructor where id not in (select distinct teaches.id from teaches);

ID
-----
33456
58583
76543

q18) SQL> select name from instructor where dept_name='%ch%';

no rows selected

SQL> select name from instructor where dept_name='_ch_';

no rows selected

SQL> select name from instructor where dept_name LIKE 'ch';

no rows selected

q19) SQL> select name, length(name) as length from student;

NAME                     LENGTH
-------------------- ----------
Zhang                         5
Shankar                       7
Brandt                        6
Chavez                        6
Peltier                       7
Levy                          4
Williams                      8
Sanchez                       7
Snow                          4
Brown                         5
Aoi                           3

NAME                     LENGTH
-------------------- ----------
Bourikas                      8
Tanaka                        6

13 rows selected.

q20) SQL> select dept_name, substr(dept_name,3,3) as substring from department;

DEPT_NAME            SUB
-------------------- ---
Biology              olo
Comp. Sci.           mp.
Elec. Eng.           ec.
Finance              nan
History              sto
Music                sic
Physics              ysi

7 rows selected.

q21) SQL> select upper(name) from instructor;

UPPER(NAME)
--------------------
SRINIVASAN
WU
MOZART
EINSTEIN
EL SAID
GOLD
KATZ
CALIFIERI
SINGH
CRICK
BRANDT

UPPER(NAME)
--------------------
KIM

12 rows selected.

q22) SQL> select id,nvl(grade,'No-grade') from takes where year = 2010;

ID    NVL(GRAD
----- --------
12345 A
19991 B
23121 C+
45678 B+
45678 B
55739 A-
76543 A
98765 B
98988 No-grade

9 rows selected.

q23) SQL> select salary, round(salary/3,-2) from instructor;

    SALARY ROUND(SALARY/3,-2)
---------- ------------------
     65000              21700
     90000              30000
     40000              13300
     95000              31700
     60000              20000
     87000              29000
     75000              25000
     62000              20700
     80000              26700
     72000              24000
     92000              30700

    SALARY ROUND(SALARY/3,-2)
---------- ------------------
     80000              26700

12 rows selected.

SQL> select salary, round(salary/3,-2) as salaryby3 from instructor;

    SALARY  SALARYBY3
---------- ----------
     65000      21700
     90000      30000
     40000      13300
     95000      31700
     60000      20000
     87000      29000
     75000      25000
     62000      20700
     80000      26700
     72000      24000
     92000      30700

    SALARY  SALARYBY3
---------- ----------
     80000      26700

12 rows selected.